PORT = 3000

JWT_SECRET = muzammilvs23


# DATABASE_URI = "mongodb+srv://muzammilvs23:UHxAkxbRQS8rIvGo@cluster0.pbrd5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

# # DATABASE_URI_USERNAME = muzammilvs23
# DATABASE_URI_PASSWORD = UHxAkxbRQS8rIvGo






# 3bNTDncZJmCMqAjZ
# muzammilvs23